1694616211661	Delete element
1694616228110	Rename package 'com.abstractClassDemo'
1694616246934	Rename package 'com.biConsumer_FunInter'
1694616256461	Rename package 'com.biFunction_FunInter'
1694616264689	Rename package 'com.biPredicate_FunInter'
1694616322356	Rename package 'com.default_staticMethods'
1694616336959	Rename package 'com.defaultMethods'
1694616356744	Rename package 'com.fun_interf_lambda_exp'
1694616416265	Rename package 'com.LambdaExpression_Comparator'
1694616460680	Rename package 'com.LambdaExpression_FunctionalInterface'
1694616598422	Rename package 'com.default_static_mutlipleInheritence'
1694616621899	Rename type 'TestInerface2'
1694616631012	Rename type 'TestInterface1'
1694616743345	Rename package 'com.java8Demo'
1694616780075	Rename package 'com.lambda_exp'
1694616805957	Rename package 'com.LambdaExpression'
1694616821194	Rename package 'com.LambdaExrpn_Comparator'
1694616838574	Rename package 'com.optional.classes'
1694616871822	Rename package 'com.Predicate_Joining'
1694616892943	Rename package 'com.optionalClasses'
1694616926121	Rename package 'com.Predicate_personAge'
1694616945426	Rename package 'com.runnableInterf_LambdaExp'
1694617594440	Rename package 'com.default_staticMethodsPrograms'
