1694615317523	Rename Java project 'CollectionFrameWork'
1694616060150	Rename Java project 'java8Features'
1694617114668	Rename Java project 'Josh'
1694617141159	Rename Java project 'ExampleProgram'
1694617975851	Rename Java project 'Multithreading'
1694618108002	Rename Java project 'MultithreadingPrograms'
1694618342011	Rename Java project 'JavaProgramsDemo'
1694618575259	Rename Java project 'OopsPrograms'
1694619518974	Rename Java project 'Srilatha'
1694619885445	Rename Java project 'SpringFrameWork'
