1694617653613	Rename package 'com.assignment.operators'
1694617672789	Rename package 'com.conditional.operators'
1694617684315	Rename package 'com.control.statements'
1694617699113	Rename package 'com.datatypes'
1694617726412	Rename package 'com.Identifiers.rules'
1694617739175	Rename package 'com.instanceeof.operator'
1694617750544	Rename package 'com.logical.operators'
1694617763782	Rename package 'com.loopingStatements'
1694617777531	Rename package 'com.naming.conventions'
1694617793254	Rename package 'com.newoperator.demo'
1694617805537	Rename package 'com.operators.demo'
1694617830122	Rename package 'com.practice'
1694617854000	Rename package 'com.relational.operators'
1694617860396	Delete element
1694618304910	Rename package 'com.relationalOperatorsOprograms'
